<!DOCTYPE html>
<html>
    <head>
        <title>Rajat</title>
        <link rel="stylesheet" href="web.css">
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="conclusion.css">
        <link rel="stylesheet" href="complement.css">
        <link rel="stylesheet" href="button.css">
        <link rel="stylesheet" href="front_page_head_me.css">
        <link rel="stylesheet" href="front_page_about_me.css">
        <link rel="stylesheet" href="front_page_punctuality_certificate_section.css">
        <link rel="stylesheet" href="front_page_work_experience.css">
        <link rel="stylesheet" href="front_page_course_completed_section.css">
        <link rel="stylesheet" href="front_page_programming_and_development.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="nav_for_all_pages">
            <div class="nav_nav_for_mobile">
                <div class="rajat_text">
                    <b>Rajat</b>
                </div>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Rajat.pdf"><i class="fa fa-download"></i> Resume</a></li>  
            </ul>      
        </nav>

        <br><br><br><br>

        <div class="container">
            <div class="me_me_head_1">
                <table order="1" class="me_table_head_head">
                    <tr>
                        <td width="12%"></td>
                        <td>
                            <font class="me_me_head_1_font_1">
                                <i><b>Hello, It's me</b></i>
                            </font>
                            <br>
                            <font class="me_me_head_1_font_2">
                                <b>Rajat Raj Shah</b>
                            </font>
                            <br><br><br>
                            <font class="me_me_head_1_font_3">
                                <i>I am a</i>
                                <font class="me_me_head_1_font_4">
                                    <span style="--i:4" data-text="Software Engineer">Software Engineer</span>
                                    <span style="--i:3" data-text="Frontend Developer">Frontend Developer</span>
                                    <span style="--i:2" data-text="Project Manager">Project Manager</span>
                                    <span style="--i:1" data-text="Tech Researcher">Tech Researcher</span>
                                </font>
                            </font>
                            <br><br><br>
                            <font class="social_logo_head_me">
                                <a href="https://www.linkedin.com/in/rajat-raj-shah-197aa8304/">
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                            </font>
                            <font class="social_logo_head_me">
                                <a href="mailto: rajatrajshah@gmail.com">
                                    <i class="fa fa-envelope-square"></i>
                                </a>
                            </font>
                            <font class="social_logo_head_me">
                                <a href="https://github.com/Rajat101010">
                                    <i class="fa fa-github-square"></i>
                                </a>
                            </font>
                            <font class="social_logo_head_me">
                                <a href="https://x.com/rajat_raj_shah?t=uD-ULr5-cdZGqWGEVp33Cw&s=09">
                                    <i class="fa fa-twitter-square"></i>
                                </a>
                            </font>
                            <br><br><br>
                            <button type="button" class="button_view_more button3_view_more">
                                <a href="Rajat.pdf">
                                    <font class="download_resume">
                                        <b>Download CV</b> <i class="fa fa-download"></i>
                                    </font>
                                </a>
                            </button>
                        </td>
                        <td width="12%"></td>
                    </tr>
                </table>
            </div>
            <div class="me_me_head_2">
                <div class="home-img">
                    <div class="img-box">
                        <div class="img-item">
                            <img src="head_me.jpg" class="head_me_image">
                        </div>    
                    </div>
                </div>
            </div>
        </div>

        <br><br><br><br><br>

        <center>
            <table order="1" class="complement_section">
                <tr>
                    <td>
                        <center>
                        <font class="complement_font_1">
                            <b>7+</b>
                            <br>
                        </font>
                        <font class="complement_font_2">
                            Course <br>Completed
                        </font>
                        </center>
                    </td>
                    <td class="complement_space">
                        <center>
                            <font class="complement_font_3">
                                |
                            </font>
                        </center>
                    </td>
                    <td>
                        <center>
                        <font class="complement_font_1">
                            <b>99+</b>
                            <br>
                        </font>
                        <font class="complement_font_2">
                            Professional <br>Skills
                        </font>
                        </center>
                    </td>
                    <td class="complement_space">
                        <center>
                            <font class="complement_font_3">
                                |
                            </font>
                        </center>
                    </td>
                    <td>
                        <center>
                        <font class="complement_font_1">
                            <b>10+</b>
                            <br>
                        </font>
                        <font class="complement_font_2">
                            Professional <br>Certificates
                        </font>
                        </center>
                    </td>
                    <td class="complement_space">
                        <center>
                            <font class="complement_font_3">
                                |
                            </font>
                        </center>
                    </td>
                    <td>
                        <center>
                        <font class="complement_font_1">
                            <b>5+</b>
                            <br>
                        </font>
                        <font class="complement_font_2">
                            Projects <br>Completed
                        </font>
                        </center>
                    </td>
                </tr>
            </table>
        </center>

        <br><br><br><br><br>

        <div class="container">
            <div class="about_me_section">
                <br><br>
                <table order="1" class="about_me_table">
                    <tr>
                        <td width="44%" align="right">
                            <img src="me.jpg" class="about_me_icon">
                        </td>
                        <td width="2%"></td>
                        <td width="59%">
                            <font class="about_me_font_1">
                                <b>
                                About
                                <font class="about_me_font_2">
                                    Me
                                </font>
                                </b>
                            </font>
                            <br>
                            <font class="about_me_font_3">
                                <b>Rajat Raj Shah</b>
                            </font>
                        </td>
                    </tr>
                </table>
                <br><br>
                <table order="1" class="about_me_table">
                    <tr>
                        <td width="100%">
                            <center>
                                <font class="about_me_font_4">
                                    In my role as a Computer Science Engineering (CSE) student, I utilize academic knowledge to real-world projects, <br>
                                    explore HR and marketing, build a strong portfolio, and develop leadership, analytical, and interdisciplinary <br>
                                    skills for diverse career opportunities.
                                </font>
                            </center>
                        </td>
                    </tr>
                </table>
                <br><br>
                <center>
                <table order="1" class="about_me_table_2">
                    <tr>
                        <td width="50%" colspan="2">
                            <center>
                                <font class="about_me_font_4">
                                    <b>Work Background</b>
                                </font>
                            </center>
                        </td>
                        <td width="50%" colspan="2">
                            <center>
                                <font class="about_me_font_4">
                                    <b>Educational Background</b>
                                </font>
                            </center>
                        </td>
                    </tr>
                </table>
                <table order="1" class="about_me_table_2">
                    <tr>
                        <td width="50%">
                            <center>
                                <font class="about_me_page_link_font">
                                    <a href="https://dataplay.co.in/">
                                        Data Play
                                        <b><i class='fa fa-external-link'></i></b>
                                    </a>
                                </font>
                            </center>
                        </td>
                        <td rowspan="3">
                            <center>
                                <font class="about_me_font_4">
                                    B-Tech (CSE) <br>
                                    Kalinga Institute of Industrial Technology <br>
                                    <i>Aug 2024 - Jul 2028</i>
                                </font>
                            </center>
                        </td>   
                    </tr>
                    <tr>
                        <td width="34%">
                            <center>
                                <font class="about_me_page_link_font">
                                    <a href="https://srcapitals.in/">
                                        SR CAPITALS
                                        <b><i class='fa fa-external-link'></i></b>
                                    </a>
                                </font>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td width="34%">
                            <center>
                                <font class="about_me_page_link_font">
                                    <a href="https://www.cooknklean.com/">
                                        Cook N Klean
                                        <b><i class='fa fa-external-link'></i></b>
                                    </a>
                                </font>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td width="34%">
                            <center>
                                <font class="about_me_page_link_font">
                                    <a href="https://www.upwork.com/">
                                        Upwork
                                        <b><i class='fa fa-external-link'></i></b>
                                    </a>
                                </font>
                            </center>
                        </td>
                        <td>
                            <center>
                                <font class="about_me_page_link_font">
                                    <a href="https://kiit.ac.in/">
                                        View Page
                                        <b><i class='fa fa-external-link'></i></b>
                                    </a>
                                </font>
                            </center>
                        </td>
                    </tr>
                </table>
                </center>
                <br><br>
                <center>
                    <button type="button" class="button_view_more button1_view_more">
                        <a href="about_me.html">
                            View More
                        </a>
                    </button>
                </center>
                <br><br><br>
            </div>
        </div>

        <br><br><br><br>

        <div class="container">
            <div class="work_experience_section">
                <center>
                    <br><br>
                    <font class="work_experience_font_1">
                        <b>
                        Work
                        <font class="work_experience_font_2">
                            Experience
                        </font>
                        </b>
                    </font>
                    <br><br><br>
                    <hr class="work_experience_hr">
                    <br>
                    <table order="1" class="work_experience_table">
                        <tr>
                            <td width="39%" align="right">
                                <img src="datap.jpg" class="work_experience_icon">
                            </td>
                            <td width="2%"></td>
                            <td width="59%">
                                <font class="work_experience_font_3">
                                    <b>Data Science Intern</b>
                                </font>
                                <br>
                                <font class="work_experience_font_5">
                                    Jan 2025 - Feb 2025
                                </font>
                            </td>
                        </tr>
                    </table>
                    <br>
                        <font class="work_experience_font_4">
                            Data Play - Jaipur, Rajasthan, India
                        </font>
                    <table order="1" class="work_experience_table">
                        <tr>
                            <td width="5%"></td>
                            <td width="90%">
                                <font class="work_experience_font_6">
                                    <br>
                                    <center>
                                        Organized, cleaned, and transformed raw data into a structured and meaningful formats. <br>
                                        Analyzed data trends, identified patterns, and generated insights for business decision-making. <br>
                                        Created visualizations to communicate data findings to non-technical stakeholders. <br>
                                    </center>
                                    <br>
                                </font>
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>

                    <hr class="work_experience_hr">

                    <table order="1" class="work_experience_table">
                        <tr>
                            <td width="10%"></td>
                            <td width="40%">
                                <center>
                                    <font class="work_experience_font_1">
                                        <i class='fa fa-check-circle'></i>
                                    </font>
                                    <br>
                                    <font class="work_experience_font_6">
                                        Completed 2 Internship <br>
                                        as Human Resources Intern
                                    </font>
                                </center>
                            </td>
                            <td width="40%">
                                <center>
                                    <font class="work_experience_font_1">
                                        <i class='fa fa-check-circle'></i>
                                    </font>
                                    <br>
                                    <font class="work_experience_font_6">
                                        Completed 1 Internship <br>
                                        as Data Science Intern
                                    </font>
                                </center>
                            </td>
                            <td width="10%"></td>
                        </tr>
                    </table>
                    <br><br>
                    <center>
                        <button type="button" class="button_view_more button1_view_more">
                            <a href="work_experience.html">
                                View More
                            </a>
                        </button>
                    </center>
                    <br><br><br>


                </center>
            </div>
            
        </div>

        <br><br><br><br>

        <div class="container">
            <div class="punctuality_certificate_section">
                <table order="1" class="punctuality_certificate_table">
                    <tr>
                        <td width="36%" align="right">
                            <img src="home_punctuality.jpg" class="punctuality_certificate_icon">
                        </td>
                        <td width="2%"></td>
                        <td width="67%">
                            <font class="punctuality_certificate_font_1">
                                <b>
                                My
                                <font class="punctuality_certificate_font_2">
                                    Achievement
                                </font>
                                </b>
                            </font>
                            <br>
                            <font class="punctuality_certificate_font_3">
                                <b>Punctuality Certificate</b>
                            </font>
                        </td>
                    </tr>
                </table>
                <table order="1" class="punctuality_certificate_table">
                    <tr>
                        <td width="26%"></td>
                        <td width="48%">
                            <br>
                            <font class="punctuality_certificate_font_4">
                                <ul>
                                    <li>Received a Punctuality Certificate at my high school</li>
                                    <li>Maintained perfect attendance throughout the year</li>
                                </ul>
                            </font>
                            <br>
                            <center>
                                <button type="button" class="button_view_more button1_view_more">
                                    <a href="achievement.html">
                                        View More
                                    </a>
                                </button>
                            </center>
                        </td>
                        <td width="26%"></td>
                    </tr>
                </table>
            </div>
        </div>

    <br><br><br><br>

    <div class="button-container">
        <div class="but-container">
            <img src="home_project.jpg" style="width:100%">
            <a href="projects.html">
                <button class="btn"><b>View Projects</b></button>
            </a>
        </div>
    </div>

    <br><br><br>

    <div class="container">
        <div class="course_completed_section">
            <center>
            <font class="course_completed_font_1">
                <b>
                Course
                <font class="course_completed_font_2">
                    Completed
                </font>
                </b>
            </font>
            <br>
            <font class="course_completed_font_3">
                <b>Some of my top courses</b>
            </font>
            <br><br><br>
            <table order="1" class="course_completed_table">
                <tr>
                    <td width="33%">
                        <center>
                            <img src="03.jpg" class="course_completed_icon"><br>
                            <font class="course_completed_font_4">
                                <b>Excel Regression Analysis</b>
                            </font>
                            <br>
                            <font class="course_completed_font_4">
                                Completed on Jul 2024
                            </font>
                            <br>
                            <font class="course_completed_font_5">
                                <i>Great Learning</i>
                            </font>
                        </center>
                    </td>
                    <td width="34%">
                        <center>
                            <img src="02.jpg" class="course_completed_icon"><br>
                            <font class="course_completed_font_4">
                                <b>Digital Marketing Strategy</b>
                            </font>
                            <br>
                            <font class="course_completed_font_4">
                                Completed on Jul 2024
                            </font>
                            <br>
                            <font class="course_completed_font_5">
                                <i>Simplilearn</i>
                            </font>
                        </center>
                    </td>
                    <td width="33%">
                        <center>
                            <img src="02.jpg" class="course_completed_icon"><br>
                            <font class="course_completed_font_4">
                                <b>Introduction to Tableau</b>
                            </font>
                            <br>
                            <font class="course_completed_font_4">
                                Completed on Jan 2025
                            </font>
                            <br>
                            <font class="course_completed_font_5">
                                <i>Simplilearn</i>
                            </font>
                        </center>
                    </td>
                </tr>
            </table>

            </center>
        </div>
    </div>

    <br><br><br><br><br><br><br>

        <div class="container">
            <div class="programming_and_development_section">
                <center>
                    <br><br>
                    <font class="programming_and_development_font_1">
                        <b>
                        Programming
                        <font class="programming_and_development_font_2">
                            & Development
                        </font>
                        </b>
                    </font>
                    <br>
                    <font class="programming_and_development_font_3">
                        <b>Have a Look at some of my top Projects</b>
                    </font>
                    <br><br><br>
                    <table order="1" class="programming_and_development_section_2">
                        <tr>
                            <td width="7%"></td>
                            <td width="15%">
                                <img src="project_personal_website.jpg" class="programming_and_development_logos">
                            </td>
                            <td width="2%"></td>
                            <td width="25%">
                                <font class="programming_and_development_font_4">
                                    Personal Portfolio
                                </font>
                                <br><br>
                                <button type="button" class="button_view_more button1_view_more">
                                    <a href="https://rajat101010.github.io/Personal-Website/">
                                        View Page
                                    </a>
                                </button>
                            </td>
                            <td width="6%"></td>
                            <td width="15%">
                                <img src="project_fly_high_airline.jpg" class="programming_and_development_logos">
                            </td>
                            <td width="2%"></td>
                            <td width="25%">
                                <font class="programming_and_development_font_4">
                                    Fly High Airline
                                </font>
                                <br><br>
                                <button type="button" class="button_view_more button1_view_more">
                                    <a href="https://rajat101010.github.io/Fly-High-Airline/">
                                        View Page
                                    </a>
                                </button>
                            </td>
                            <td width="3%"></td>
                        </tr>
                    </table>
                    <br><br><br>
                    <table order="1" class="programming_and_development_section_2">
                        <tr>
                            <td width="7%"></td>
                            <td width="15%">
                                <img src="project_anish_barber.jpg" class="programming_and_development_logos">
                            </td>
                            <td width="2%"></td>
                            <td width="25%">
                                <font class="programming_and_development_font_4">
                                    Anish Barber
                                </font>
                                <br><br>
                                <button type="button" class="button_view_more button1_view_more">
                                    <a href="https://rajat101010.github.io/Anish-Barber/">
                                        View Page
                                    </a>
                                </button>
                            </td>
                            <td width="6%"></td>
                            <td width="15%">
                                <img src="project_barber_shop.jpg" class="programming_and_development_logos">
                            </td>
                            <td width="2%"></td>
                            <td width="25%">
                                <font class="programming_and_development_font_4">
                                    Barber Shop
                                </font>
                                <br><br>
                                <button type="button" class="button_view_more button1_view_more">
                                    <a href="https://rajat101010.github.io/Barber-Shop/">
                                        View Page
                                    </a>
                                </button>
                            </td>
                            <td width="3%"></td>
                        </tr>
                    </table>
                </center>
                <br><br>
            </div>
        </div>

    <br><br><br><br><br><br><br>

    <div class="container">
        <div class="conclusion_part">
            <center>
                <br>
                <table order="1" class="conclusion_headline">
                    <tr>
                        <td align="center"><b>Software Engineer</b></td>
                        <td align="center"><b>Frontend Developer</b></td>
                        <td align="center"><b>Project Manager</b></td>
                        <td align="center"><b>Tech Researcher</b></td>
                    </tr>
                </table>
                <br>
                <hr class="conclusion_hr">
                <br>
                <table order="1" class="conclusion_content">
                    <tr>
                        <td width="30%" rowspan="4">
                            <center>
                                <font class="social_font">
                                <b>Social Media</b>
                                </font>
                                <br><br>
                            </center>
                            <center>
                                <font class="social_logo">
                                    <a href="https://www.linkedin.com/in/rajat-raj-shah-197aa8304/">
                                        <i class="fa fa-linkedin-square"></i>
                                    </a>
                                </font>
                                <font class="social_logo">
                                    <a href="mailto: rajatrajshah@gmail.com">
                                        <i class="fa fa-envelope-square"></i>
                                    </a>
                                </font>
                                <font class="social_logo">
                                    <a href="https://github.com/Rajat101010">
                                        <i class="fa fa-github-square"></i>
                                    </a>
                                </font>
                                <font class="social_logo">
                                    <a href="https://x.com/rajat_raj_shah?t=uD-ULr5-cdZGqWGEVp33Cw&s=09">
                                        <i class="fa fa-twitter-square"></i>
                                    </a>
                                </font>
                                </center>
                        </td>
                        <td width="22%">
                            <font class="page_link_font">
                                <a href="about_me.html">
                                    <b><i class='fa fa-external-link'></i></b>
                                    About Me<br>
                                </a>
                            </font>
                        </td>
                        <td width="24%">
                            <font class="page_link_font">
                                <a href="programming_language.html">
                                    <b><i class='fa fa-external-link'></i></b>
                                    Programming languages<br>
                                </a>
                            </font>
                        </td>
                        <td width="19%" rowspan="4">
                            <font class="page_link_font">
                                <center>
                                    <button type="button" class="button_view_more button2_view_more">
                                        <a href="Rajat.pdf">
                                            <b>Download CV</b><br>
                                        <i class="fa fa-download"></i>
                                        </a>
                                    </button>
                                </center>
                            </font>
                        </td>
                        <td width="5%" rowspan="4"></td>
                    </tr>
                    <tr>
                        <td>
                            <font class="page_link_font">
                                <a href="work_experience.html">
                                    <b><i class='fa fa-external-link'></i></b>
                                    Work Experience<br>
                                </a>
                            </font>
                        </td>
                        <td>
                            <font class="page_link_font">
                                <a href="designing_&_videoediting.html">
                                    <b><i class='fa fa-external-link'></i></b>
                                    Designing & video Editing<br>
                                </a>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font class="page_link_font">
                                <a href="educational_qualification.html">
                                    <b><i class='fa fa-external-link'></i></b>
                                    Educational Qualification<br>
                                </a>
                            </font>
                        </td>
                        <td>
                            <font class="page_link_font">
                                <a href="projects.html">
                                    <b><i class='fa fa-external-link'></i></b>
                                    My Projects<br>
                                </a>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font class="page_link_font">
                                <a href="course_completed.html">
                                    <b><i class='fa fa-external-link'></i></b>
                                    Course Completed<br>
                                </a>
                            </font>
                        </td>
                        <td>
                            <font class="page_link_font">
                                <a href="achievement.html">
                                    <b><i class='fa fa-external-link'></i></b>
                                    Achievement<br>
                                </a>
                            </font>
                        </td>
                    </tr>
                    
                </table>
                <br>
                <font class="rajat_symbol">
                    Create your Happiness
                </font>
                <font class="font_for_space">
                    |
                </font>
                <font class="copyright_message">
                    Rajat Raj Shah © 2025
                </font>
                <br><br><br>
            </center>
        </div>
    </div> 
    </body>
</html>